@import 'utilities'

.main
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 40px 
  padding-bottom: 66px 
  // overflow: hidden

  .cta
    display: flex
    flex-direction: column
    width: 60%

    h1
      font-size: 80px
      font-weight: 700
      line-height: 1.1
      color: $verydarkviolet
      margin-bottom: 6px


    p
      color: $grayishviolet
      font-size: 22px
      margin-bottom: 36px

    button
      @include btncyan

  img
    margin-right: -300px

