@import 'utilities'
@import 'colors'

.shortly-bg
  box-shadow: inset 0 -85px $outro

.shortly
  display: flex
  justify-content: center
  align-items: center
  background-color: $darkviolet
  background-image:  url("../images/bg-shorten-desktop.svg")
  background-repeat: no-repeat
  height: 170px
  width: 1080px
  border-radius: 10px

  &-content
    display: flex
    justify-content: center
    align-items: center
    flex-direction: row
    gap: 22px
    width: 100%

    input
      width: 100%
      height: 60px
      border-radius: 10px
      border: none
      padding-left: 1rem
      font-size: 18px
      font-weight: 500

      &:focus
        outline: none
        
      &.error
        border: 3px solid $red

      &.error::placeholder
        color: $red
        opacity: 70%

    button
      width: 220px
      height: 60px
      border-radius: 10px
      border: none
      background-color: $cyan
      color: #fff
      font-size: 18px
      font-weight: 700
      text-align: center
      cursor: pointer
      transition: .3s
      
      &:hover
        background-color: #9BE3E2

