@import 'colors'

.statistic-bg
  background-color: $outro
  padding-bottom: 8rem 

  .statistic 
    display: flex
    flex-direction: column
    gap: 16px
    padding-top: 22px

  .link
    display: flex
    justify-content: space-between
    align-items: center
    background: #fff
    height: 72px
    padding: 24px 32px
    border-radius: 5px

    &-input-result
      font-size: 20px
      color: $verydarkviolet

    &-output
      display: flex
      align-items: center
      gap: 24px

      .result
        font-size: 20px
        color: $cyan

      button
        width: 100px
        height: 40px
        background: $cyan
        font-size: 1rem
        // padding: 10px 1.4rem
        color: #fff
        border-radius: 5px
        text-align: center
        border: none
        font-weight: 700
        cursor: pointer
        transition: .3s

        &:hover
          background-color: #9BE3E2