*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins'
a
  text-decoration: none

ul, li
  list-style: none

.container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  padding-left: 60px
  padding-right: 60px
  box-sizing: border-box

@mixin btncyan
  max-width: 200px
  font-weight: 700
  letter-spacing: 0.04rem
  font-size: 18px
  color: #fff
  background-color: $cyan
  padding: 16px
  border: none
  border-radius: 70px
  cursor: pointer
  transition: .3s

  &:hover
    background-color: #9BE3E2